# Halodoc


## Development server
branch -master
npm i - to install npm packages and it will create node modules 
ng serve- it will build and serve on local host 4200

Features added
users can see all the open issues with pagination
can search on the search query 
can navigate through pagination 
when the search query changes, it will redirect to page 1 with new search result.
on click of any issue, user will land on issue details page 

